superpostman {
  server {
    host = "mail2torx3jqgcpm.onion"
    port = 25
    username = "putana@mail2tor.com"
    password = "1234qwerasdfT"
  }
  proxy {
    host = "127.0.0.1"
    port = 9050
  }
  transportStrategy = "SMTP_PLAIN"
}